<!DOCTYPE html>
<html>
<head>
    <title>Options</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        .collection-item-option {
           display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 54px
        }

        .select-option {
            color: #26a69a;
            padding-left: 7px;
            border-width: 2px;
            border-radius: 5px;
            font-size: 14px;
            height: 36px;
        }
        .option {
            width: 280px
        }

        .no-margin {
            margin: 0
        }

        body {
            font-size: 15px;
        }
        input[type="color"] {
            -webkit-appearance: none;
            border: none;
            width: 42px;
            height: 32px;
            border-radius: 6px;
        }
        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }
        input[type="color"]::-webkit-color-swatch {
            border: none;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<div class="container" style="width: 700px">

    <ul class="collection">
    <li class="collection-item collection-item-option">
        TTS Engine
        <select id="ttsengine" class="browser-default select-option option">
        </select>
    </li>
    <li class="collection-item collection-item-option">
        Voice Pitch
        <form class="option" action="#">
            <p class="range-field no-margin">
                <input type="range" id="pitch" min="0.5" max="1.5" step="0.05" />
            </p>
        </form>
    </li>
    <li class="collection-item collection-item-option">
        Volume
        <form class="option" action="#">
            <p class="range-field no-margin">
                <input type="range" id="volume" min="0" max="1" step="0.05" />
            </p>
        </form>
    </li>
    <li class="collection-item collection-item-option">
        Speaking Rate
        <form class="option" action="#">
            <p class="range-field no-margin">
                <input type="range" id="rate" min="0.5" max="3" step="0.05" />
            </p>
        </form>
    </li>
    <li class="collection-item collection-item-option">
        Highlight Color
        <div class="collection-item-option">
            <div id="test" style="margin-right: 20px">This is a sample Text.</div>
            <input type="color" id="highlight" value="#FFFF00">
        </div>
    </li>
    <li class="collection-item collection-item-option">
        Text Color
        <div class="collection-item-option">
            <input type="color" id="text" value="#333333">
        </div>
    </li>
</ul>
</div>

<script type="text/javascript" src="materialize.js"></script>
<script type="text/javascript" src="options.js"></script>
</body>
</html>